{
  "name": "pacer",
  "version": "1.0.0",
  "description": "a solution to elementary CS education",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UTSCC09/project-pacer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UTSCC09/project-pacer/issues"
  },
  "homepage": "https://github.com/UTSCC09/project-pacer#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
